<!DOCTYPE html>

<html>

<head>
    
	<meta charset="UTF-8">
    
	<title>有事留言</title>
    
	<link rel="stylesheet" href="css/messageboard.css" media="screen" type="text/css" />

</head>


<body>
	 
	<input class="button" name="Submit " type="submit" value="返回" onclick="javascript:history.back()" />
	 
	<form>
		  
		<input name="name" placeholder="请留下您的姓名......" class="name" required />
		  
		<input name="emailaddress" placeholder="请留下您的邮件地址......" class="email" type="email" required />
    	
		<textarea rows="4" cols="50" name="subject" placeholder="请留言......" class="message" required></textarea>
    	
		<input name="submit" class="btn" type="submit" value="发送" />
  	
	</form>

</body>

</html>